<!DOCTYPE html>
<html>
    <head>
        <title>Adding Department::University of Calcutta</title>
    </head>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=number], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type=date], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        </style>
    <body>
        <div id='Department Creation'>
            <img src="images/cu.png" style="width:100px;height:100px;" class="center"></img>
                <h1 style="text-align: center; color: #100797">Department Creation</h1>
            <label>Name: </label><input type='text' id='name' name="name" required></input>
            <label>E-mail: </label><input type='email' id='email' name="email" required></input>
            <label>Address: </label><input type='text' id="location" name="location" required></input>
            <label>Contact Number:</label><input type='number' id='contact_no' name='contact_no' required></input>
            <br>
            
            <button class="btn btn-default btn-adopt" type="button" data-id="0" style="background-color: #100797;width: 100%;
            background-color: #100797;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;">Create</button>
            

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script src="js/web3.min.js"></script>
        <script src="js/truffle-contract.js"></script>
        <script src="js/department_register.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>  
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        <script>
          const firebaseConfig = {
            apiKey: "AIzaSyDemoCe9CXswbGWD6Zy5EjePaQC2tRINGs",
            authDomain: "ims-12264.firebaseapp.com",
            projectId: "ims-12264",
            storageBucket: "ims-12264.appspot.com",
            messagingSenderId: "501443201387",
            appId: "1:501443201387:web:aaf12f640bc3635f85242e",
            measurementId: "G-LZS9M5EDHT"
          };
          
          firebase.initializeApp(firebaseConfig);
          const db = firebase.firestore();
        </script>
    </body>
</html>